<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;600&display=swap" rel="stylesheet">

  <title>Base Apparel</title>
</head>

<body>
  <div class="wrapper">

    <main class="main">


      <section class="main-section">
        <div class="margin-wrapper">
          <div class="logo">
            <img src="/images/logo.svg" alt="">
          </div>

          <div class="hero-img-mobile">

          </div>

          <h1>
            <span>we're</span>
            coming soon
          </h1>

          <p>
            Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay
            up-to-date
            with announcements and our launch deals.
          </p>

          <form action="" id="form">

            <label for="email" class="label">
              <input class='email' type="text" name="email" id="email" placeholder="Email Address">

              <div class="warn-sign hidden">
                <img src="/images/icon-error.svg" alt="">
              </div>

              <button type="submit" class="sub-button" aria-label="submit">
                <img src="/images/icon-arrow.svg" alt="">
              </button>

            </label>



          </form>
          <div class="warn-message green">

          </div>
        </div>
      </section>

      <div class="hero-img"></div>
    </main>


  </div>

  <script src="/script.js"></script>
</body>

</html>